<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Base Laranja.png" />
    <None Remove="Resources\Bolas.png" />
    <None Remove="Resources\Botão Sair.png" />
    <None Remove="Resources\Botão Voltar.png" />
    <None Remove="Resources\Coxinha Menu.png" />
    <None Remove="Resources\Foto.png" />
    <None Remove="Resources\Frente.png" />
    <None Remove="Resources\Fundo Destaque.png" />
    <None Remove="Resources\Gráfico Mensal.png" />
    <None Remove="Resources\Gráfico Semanal.png" />
    <None Remove="Resources\Logotipo Lanchonete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Base Laranja.png" />
    <Resource Include="Resources\Bolas.png" />
    <Resource Include="Resources\Botão Sair.png" />
    <Resource Include="Resources\Botão Voltar.png" />
    <Resource Include="Resources\Coxinha Menu.png" />
    <Resource Include="Resources\Foto.png" />
    <Resource Include="Resources\Frente.png" />
    <Resource Include="Resources\Fundo Destaque.png" />
    <Resource Include="Resources\Gráfico Mensal.png" />
    <Resource Include="Resources\Gráfico Semanal.png" />
    <Resource Include="Resources\Logotipo Lanchonete.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UpdateUsuario.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
