# SISCAN

./: A fazer.txt  Cadastrar Produto.rar  Níveis de Acesso.txt  README.md
DataBase/: bd_siscan.sql
Formulários/: BaseSystem.7z
Models/Views/CadastrarCliente/: BaseSystem.csproj  BaseSystem.sln
Regras de Negócio/: Nível de Acesso.txt  Verificações Insert.txt
System/SISCAN V1.0/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SISCAN.csproj
System/SISCAN V1.0/Database/: Conexao.cs
System/SISCAN V1.0/Helpers/: DAOHelper.cs  Endereco.cs  MaskCEP.cs  MaskCNPJ.cs  MaskCPF.cs  MaskCPFeCNPJ.cs  MaskTelefone.cs  ValidacaoCPFeCNPJ.cs
System/SISCAN V1.0/Models/: Caixa.cs  CaixaDAO.cs  Cidade.cs  CidadeDAO.cs  Cliente.cs  ClienteDAO.cs  Compra.cs  CompraDAO.cs  CompraProduto.cs  Despesa.cs  DespesaDAO.cs  Estado.cs  Estoque.cs  EstoqueDAO.cs  FormaPagamento.cs  FormaPagamentoDAO.cs  Fornecedor.cs  FornecedorDAO.cs  Funcao.cs  FuncaoDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Pagamento.cs  PagamentoDAO.cs  Produto.cs  ProdutoDAO.cs  Recebimento.cs  RecebimentoDAO.cs  Usuario.cs  UsuarioDAO.cs  Venda.cs  VendaDAO.cs  VendaProduto.cs
System/SISCAN V1.0/Views/: CadastrarCaixa.xaml  CadastrarCaixa.xaml.cs  CadastrarCliente.xaml  CadastrarCliente.xaml.cs  CadastrarDespesa.xaml  CadastrarDespesa.xaml.cs  CadastrarEstoque.xaml  CadastrarEstoque.xaml.cs  CadastrarFornecedor.xaml  CadastrarFornecedor.xaml.cs  CadastrarFuncao.xaml  CadastrarFuncao.xaml.cs  CadastrarFuncionario.xaml  CadastrarFuncionario.xaml.cs  CadastrarPagamento.xaml  CadastrarPagamento.xaml.cs  CadastrarProduto.xaml  CadastrarProduto.xaml.cs  CadastrarRecebimento.xaml  CadastrarRecebimento.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  Compra.xaml  Compra.xaml.cs  ComprarProduto.xaml  ComprarProduto.xaml.cs  FechamentoCaixa.xaml  FechamentoCaixa.xaml.cs  FormMenu.xaml  FormMenu.xaml.cs  ListarCaixa.xaml  ListarCaixa.xaml.cs  ListarCaixaFec.xaml  ListarCaixaFec.xaml.cs  ListarCliente.xaml  ListarCliente.xaml.cs  ListarDespesa.xaml  ListarDespesa.xaml.cs  ListarEstoque.xaml  ListarEstoque.xaml.cs  (+42 more)
V1.0/SISCAN/: App.xaml.cs  SISCAN.csproj
Views/CadastrarCliente/: MainWindow.xaml
Views/CadastrarFuncionario/: MainWindow.xaml.cs
Views/CadastrarProduto/BaseSystem/: BaseSystem.csproj  MainWindow.xaml
Views/CadastrarRecebimento/: App.xaml  App.xaml.cs
(+18 files in other folders)
